<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <MenuBar fx:id="mainMenu" prefWidth="600.0">
        <menus>
          <Menu text="%Ui.Menu.File.text">
            <items>
              <MenuItem text="%Ui.Menu.File.Close.text" />
            </items>
          </Menu>
          <Menu text="%Ui.Menu.Help.text">
            <items>
              <MenuItem text="%Ui.Menu.Help.About.text" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane fx:id="appBody" dividerPositions="0.1810747663551402, 0.8072429906542056" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <items>
            <SplitPane fx:id="leftPane" dividerPositions="0.5" orientation="VERTICAL" prefWidth="200.0" SplitPane.resizableWithParent="false">
               <items>
                  <Accordion fx:id="leftMenu">
                    <panes>
                      <TitledPane text="%Ui.LeftMenu.Bookings.text">
                           <content>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <ToggleButton fx:id="btnCalendar" maxWidth="1.7976931348623157E308" mnemonicParsing="false" selected="true" text="%Ui.LeftMenu.Bookings.BtnCalendar.text">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="LeftMenuGroup" />
                                       </toggleGroup>
                                       <VBox.margin>
                                          <Insets bottom="3.0" />
                                       </VBox.margin>
                                    </ToggleButton>
                                    <ToggleButton fx:id="btnRoomPlan" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%Ui.LeftMenu.Bookings.BtnRooms.text" toggleGroup="$LeftMenuGroup">
                                       <VBox.margin>
                                          <Insets bottom="3.0" />
                                       </VBox.margin>
                                    </ToggleButton>
                                    <ToggleButton fx:id="btnCalendar2" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%Ui.LeftMenu.Bookings.Customers.text" toggleGroup="$LeftMenuGroup">
                                       <VBox.margin>
                                          <Insets bottom="3.0" />
                                       </VBox.margin>
                                    </ToggleButton>
                                    <ToggleButton fx:id="btnCalendar3" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%Ui.LeftMenu.Bookings.Invoices.text" toggleGroup="$LeftMenuGroup" />
                                 </children>
                              </VBox>
                           </content>
                      </TitledPane>
                      <TitledPane text="untitled 2">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" />
                        </content>
                      </TitledPane>
                      <TitledPane prefHeight="184.0" prefWidth="246.0" text="%Ui.LeftMenu.Statistics.text">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" />
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
               </items>
            </SplitPane>
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </items>
      </SplitPane>
   </children>
</VBox>
