<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="843.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.customControls.CustomerForm">
   <items>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
         <children>
            <HBox fx:id="customersToolBox" maxWidth="1.7976931348623157E308" minWidth="0.0" spacing="5.0">
               <children>
                  <Label maxHeight="1.7976931348623157E308" text="%Ui.Customers.FilterFlagsLbl.text" />
                  <TextField fx:id="tfSearchQuery" maxWidth="1.7976931348623157E308" onAction="#tfSearchQueryAction" onKeyTyped="#tfSearchQueryTyped" promptText="%Ui.Customers.SearchBox.prompt" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnCustomersSearch" mnemonicParsing="false" onAction="#btnCustomersSearch" text="%Ui.Customers.SearchBtn.text" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <TableView fx:id="customersTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
      <VBox SplitPane.resizableWithParent="false">
         <children>
            <ToolBar fx:id="customerToolBox">
               <items>
                  <Button fx:id="btnNewAddress" mnemonicParsing="false" onAction="#btnNewAddressClicked" text="%Ui.Customer.NewCustomerBtn.text" />
                  <Button fx:id="btnRemoveCustomer" disable="true" mnemonicParsing="false" onAction="#btnRemoveAddressClicked" text="%Ui.Customer.RemoveCustomerBtn.text" />
                  <Button fx:id="btnEditCustomer" disable="true" mnemonicParsing="false" onAction="#btnEditAddressClicked" text="%Ui.Customer.EditCustomerBtn.text" />
                  <Button fx:id="btnCustomerOk" mnemonicParsing="false" onAction="#btnCustomerOkClicked" text="%Ui.Customer.Ok" />
                  <Button fx:id="btnCustomerCancel" mnemonicParsing="false" onAction="#btnCustomerCancelClicked" text="%Ui.Customer.Cancel" />
               </items>
            </ToolBar>
            <ScrollPane fx:id="scrollPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <content>
                  <GridPane fx:id="customerFormGrid" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="0.0" styleClass="form-grid">
                     <children>
                        <TextField fx:id="tfStreet" maxWidth="1.7976931348623157E308" styleClass="form-input" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" />
                        <TextField fx:id="tfZip" maxWidth="1.7976931348623157E308" styleClass="form-input" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" />
                        <TextField fx:id="tfTown" maxWidth="1.7976931348623157E308" styleClass="form-input" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <ComboBox fx:id="cbState" editable="true" maxWidth="1.7976931348623157E308" styleClass="form-input" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="9" />
                        <ComboBox fx:id="cbCountry" editable="true" maxWidth="1.7976931348623157E308" styleClass="form-input" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="10" />
                        <TextField fx:id="tfPostbox" maxWidth="1.7976931348623157E308" styleClass="form-input" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="12" />
                        <TextField fx:id="tfPostboxZip" maxWidth="1.7976931348623157E308" styleClass="form-input" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="13" />
                        <TextField fx:id="tfPostboxTown" maxWidth="1.7976931348623157E308" styleClass="form-input" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="14" />
                        <TextField fx:id="tfPhone" maxWidth="1.7976931348623157E308" styleClass="form-input" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="16" />
                        <TextField fx:id="tfFax" maxWidth="1.7976931348623157E308" styleClass="form-input" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="17" />
                        <TextField fx:id="tfMobile" maxWidth="1.7976931348623157E308" styleClass="form-input" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="18" />
                        <TextField fx:id="tfEmail" maxWidth="1.7976931348623157E308" styleClass="form-input" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="19" />
                        <TextField fx:id="tfWebsite" maxWidth="1.7976931348623157E308" styleClass="form-input" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="20" />
                        <Label text="%Ui.Customer.streetLbl" GridPane.rowIndex="6" />
                        <Label text="%Ui.Customer.zipLbl" GridPane.rowIndex="7" />
                        <Label text="%Ui.Customer.townLbl" GridPane.rowIndex="8" />
                        <Label text="%Ui.Customer.countryLbl" GridPane.rowIndex="10" />
                        <Label text="%Ui.Customer.stateLbl" GridPane.rowIndex="9" />
                        <Label maxWidth="1.7976931348623157E308" styleClass="form-header" text="%Ui.Customer.contactHeader.text" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="15">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="%Ui.Customer.phoneLbl" GridPane.rowIndex="16" />
                        <Label text="%Ui.Customer.mobileLbl" GridPane.rowIndex="18" />
                        <Label text="%Ui.Customer.faxLbl" GridPane.rowIndex="17" />
                        <Label maxWidth="1.7976931348623157E308" styleClass="form-header" text="%Ui.Customer.addressHeader.text" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label maxWidth="1.7976931348623157E308" styleClass="form-header" text="%Ui.Customer.peopleHeader.text" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="%Ui.Customer.emailLbl" GridPane.rowIndex="19" />
                        <Label text="%Ui.Customer.websiteLbl" GridPane.rowIndex="20" />
                        <Label maxWidth="1.7976931348623157E308" styleClass="form-header" text="%Ui.Customer.postboxHeader.text" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="11">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="%Ui.Customer.postboxLbl" GridPane.rowIndex="12" />
                        <Label text="%Ui.Customer.postboxZipLbl" GridPane.rowIndex="13" />
                        <Label text="%Ui.Customer.postboxTownLbl" GridPane.rowIndex="14" />
                        <Label maxWidth="1.7976931348623157E308" styleClass="form-header" text="%Ui.Customer.generalHeader.text" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <TitledPane expanded="false" maxWidth="1.7976931348623157E308" text="%Ui.Customer.memoLbl" GridPane.columnSpan="2" GridPane.rowIndex="3">
                           <content>
                              <TextArea fx:id="memoArea" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                        <TitledPane fx:id="tpFlags" expanded="false" maxWidth="1.7976931348623157E308" text="%Ui.Customer.flagsLbl" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" percentWidth="30.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" percentWidth="70.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints />
                     </rowConstraints>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </items>
</SplitPane>
