<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<VBox fx:id="contentPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="241.0" prefWidth="168.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.customControls.CustomerPane">
   <children>
      <ToolBar>
        <items>
          <Button fx:id="btnNewAddress" mnemonicParsing="false" onAction="#btnNewAddressClicked" text="%Ui.Customer.NewCustomerBtn.text" />
            <Button fx:id="btnRemoveCustomer" mnemonicParsing="false" onAction="#btnRemoveAddressClicked" text="%Ui.Customer.RemoveCustomerBtn.text" />
            <Button fx:id="btnEditCustomer" mnemonicParsing="false" onAction="#btnEditAddressClicked" text="%Ui.Customer.EditCustomerBtn.text" />
        </items>
      </ToolBar>
   </children>
</VBox>
