<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<SplitPane dividerPositions="0.4" prefHeight="160.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.customControls.DbConPane">
  <items>
      <VBox>
         <children>
            <Button fx:id="btnNewDb" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#btnNewDbClicked" text="%Ui.DbConnection.btnNewDb.text" />
            <Button fx:id="btnImportDb" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#btnImportDbClicked" text="%Ui.DbConnection.btnImportDb.text" />
         </children>
      </VBox>
      <Label fx:id="lblStatus" maxWidth="1.7976931348623157E308" text="In Ihrem Benutzerverzeichnis konnte keine bereits vorhandene Datenbank gefunden werden." wrapText="true" />
  </items>
</SplitPane>
