<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<SplitPane dividerPositions="0.2, 0.666" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.customControls.SimpleTablesView">
   <items>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" SplitPane.resizableWithParent="false">
         <children>
            <ToggleButton fx:id="tbTitles" maxWidth="1.7976931348623157E308" mnemonicParsing="false" selected="true" text="%Ui.SimpleTables.tbTitles">
               <toggleGroup>
                  <ToggleGroup fx:id="toggleGroup" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="tbFlags" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%Ui.SimpleTables.tbFlags" toggleGroup="$toggleGroup" />
            <ToggleButton fx:id="tbCountries" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%Ui.SimpleTables.tbCountries" toggleGroup="$toggleGroup" />
            <ToggleButton fx:id="tbStates" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%Ui.SimpleTables.tbStates" toggleGroup="$toggleGroup" />
         </children>
      </VBox>
      <ListView fx:id="lvItems" prefHeight="200.0" prefWidth="200.0" />
      <VBox prefHeight="200.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
         <children>
            <ToolBar fx:id="listTools" prefHeight="40.0" prefWidth="200.0">
               <items>
                  <Button fx:id="btnAddItem" mnemonicParsing="false" onAction="#btnAddItemClicked" text="%Ui.SimpleTables.btnAddItem" />
                  <Button fx:id="btnRemoveItem" mnemonicParsing="false" onAction="#btnRemoveItemClicked" text="%Ui.SimpleTables.btnRemoveItem" />
                  <Button fx:id="btnItemOk" mnemonicParsing="false" onAction="#btnItemOkClicked" text="%Ui.SimpleTables.btnItemOk" />
                  <Button fx:id="btnItemCancel" mnemonicParsing="false" onAction="#btnItemCancelClicked" text="%Ui.SimpleTables.btnItemCancel" />
               </items>
            </ToolBar>
            <GridPane maxWidth="1.7976931348623157E308" styleClass="form-grid">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="70.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="%Ui.SimpleTables.lblItem" />
                  <TextField fx:id="tfItem" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </items>
</SplitPane>
