1398963637311	Delete element
1398966858620	Encapsulate field 'number'
1398966891052	Encapsulate field 'type'
1398966896428	Encapsulate field 'floor'
1398966908425	Encapsulate field 'accessibleByLift'
1398966918669	Encapsulate field 'balcony'
1398966924141	Encapsulate field 'area'
1398966929092	Encapsulate field 'phone'
1398966933044	Encapsulate field 'view'
1398971054685	Delete element
1399064880828	Encapsulate field 'gross'
1399064890426	Encapsulate field 'net'
1399064904624	Encapsulate field 'taxVal'
1399135789282	Encapsulate field 'id'
1399135795183	Encapsulate field 'title'
1399135799376	Encapsulate field 'firstNames'
1399135804140	Encapsulate field 'surnames'
1399135807506	Encapsulate field 'addition'
1399135810830	Encapsulate field 'street'
1399135813767	Encapsulate field 'shortCountry'
1399135817222	Encapsulate field 'zipCode'
1399135820423	Encapsulate field 'town'
1399135824032	Encapsulate field 'state'
1399135834497	Encapsulate field 'postbox'
1399135839011	Encapsulate field 'postboxZip'
1399135842419	Encapsulate field 'postboxTown'
1399135845568	Encapsulate field 'phone'
1399135848924	Encapsulate field 'fax'
1399135852436	Encapsulate field 'email'
1399135858672	Encapsulate field 'website'
1399135862098	Encapsulate field 'cellphone'
1399135866156	Encapsulate field 'memo'
1399135869778	Encapsulate field 'foodMemo'
1399135890440	Encapsulate field 'debitor'
1399135895547	Encapsulate field 'creditor'
1399135898938	Encapsulate field 'other'
1399135902935	Encapsulate field 'deceased'
1399135917563	Encapsulate field 'xmasLetter'
1399135928119	Encapsulate field 'privateAddress'
1399135932044	Encapsulate field 'people'
1399135935191	Encapsulate field 'children'
1399135938839	Encapsulate field 'created'
1399135942141	Encapsulate field 'added'
1399135953072	Encapsulate field 'birthdays'
